<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Candidatos</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body, html {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        p {
            margin-bottom: 10px;
        }

        hr {
            width: 100%;
            border: none;
            height: 1px;
            background-color: black;
            margin-bottom: 20px; 
        }

        input[type="text"] {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <p>Gerenciador de Chapa/Candidato</p>
    <input type="text" id="searchInput" placeholder="Digite o nome">
    <button onclick="buscarCandidatos()">Buscar</button>
    <hr>
    <div id="candidatos"></div> 
    <button id="hubSair" class="botao sair" onclick="hubSair()">Sair</button>
</div>
<script src="main.js"></script> 
</body>
</html>
<script>
    
function carregarCandidatos() {
    fetch('http://localhost:8080/candidato')
        .then(response => response.json())
        .then(data => {
            const candidatosDiv = document.getElementById('candidatos');
            candidatosDiv.innerHTML = ''; 

            
            data.forEach(candidato => {
                const candidatoDiv = document.createElement('div');
                candidatoDiv.innerHTML = `
                    <p>Chapa: ${candidato.chapa}, Nome: ${candidato.nome}</p>
                    <button onclick="excluirCandidato('${candidato.chapa}')">Excluir</button>
                `;
                candidatosDiv.appendChild(candidatoDiv);
            });
        })
        .catch(error => {
            console.error('Erro ao carregar os candidatos:', error);
        });
}

function buscarCandidatos() {
    const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase(); 
    const candidatos = document.querySelectorAll('#candidatos p');

    candidatos.forEach(candidato => {
        const candidatoInfo = candidato.textContent.toLowerCase(); 

        if (candidatoInfo.includes(searchTerm)) {
            candidato.style.display = 'block'; 
            candidato.nextElementSibling.style.display = 'inline-block';
        } else {
            candidato.style.display = 'none'; 
            candidato.nextElementSibling.style.display = 'none'; 
        }
    });
}

function excluirCandidato(chapa) {
    if (confirm('Tem certeza que deseja excluir este candidato?')) {
        fetch(`http://localhost:8080/candidato/${chapa}`, {
            method: 'DELETE'
        })
        .then(response => {
            if (response.ok) {
                console.log('Candidato excluído com sucesso:', chapa);
                carregarCandidatos(); 
            } else {
                console.error('Erro ao excluir candidato:', response.status);
            }
        })
        .catch(error => {
            console.error('Erro ao excluir candidato:', error);
        });
    }
}

window.onload = carregarCandidatos;
</script>