<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub da Urna</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body, html {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        p {
            margin-bottom: 10px;
        }

        hr {
            width: 100%;
            border: none;
            height: 1px;
            background-color: black;
            margin-bottom: 20px; 
        }

        input[type="text"] {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <p>Gerenciador de Eleitores</p>
    <input type="text" id="searchInput" placeholder="Digite o nome">
    <button onclick="buscarEleitores()">Buscar</button>
    <hr>
    <div id="eleitores"></div> 
    <button id="hubSair" class="botao sair" onclick="hubSair()">Sair</button>
</div>
<script src="main.js"></script> 
</body>
</html>
<script>
   
function carregarEleitores() {
    fetch('http://localhost:8080/eleitor')
        .then(response => response.json())
        .then(data => {
            const eleitoresDiv = document.getElementById('eleitores');
            eleitoresDiv.innerHTML = '';

            
            data.forEach(eleitor => {
                const eleitorDiv = document.createElement('div');
                eleitorDiv.innerHTML = `
                    <p>RA: ${eleitor.ra}, Nome: ${eleitor.nome}</p>
                    <button onclick="excluirEleitor('${eleitor.ra}')">Excluir</button>
                `;
                eleitoresDiv.appendChild(eleitorDiv);
            });
        })
        .catch(error => {
            console.error('Erro ao carregar os eleitores:', error);
        });
}

function buscarEleitores() {
    const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase(); 
    const eleitores = document.querySelectorAll('#eleitores p');

    eleitores.forEach(eleitor => {
        const eleitorInfo = eleitor.textContent.toLowerCase(); 


        if (eleitorInfo.includes(searchTerm)) {
            eleitor.style.display = 'block'; 
            eleitor.nextElementSibling.style.display = 'inline-block'; 
            eleitor.nextElementSibling.nextElementSibling.style.display = 'inline-block'; 
        } else {
            eleitor.style.display = 'none'; 
            eleitor.nextElementSibling.style.display = 'none'; 
            eleitor.nextElementSibling.nextElementSibling.style.display = 'none'; 
        }
    });
}



function excluirEleitor(ra) {
    if (confirm('Tem certeza que deseja excluir este eleitor?')) {
        fetch(`http://localhost:8080/eleitor/${ra}`, {
            method: 'DELETE'
        })
        .then(response => {
            if (response.ok) {
                console.log('Eleitor excluído com sucesso:', ra);
                carregarEleitores(); 
            } else {
                console.error('Erro ao excluir eleitor:', response.status);
            }
        })
        .catch(error => {
            console.error('Erro ao excluir eleitor:', error);
        });
    }
}

window.onload = carregarEleitores;
</script>